name: lora
channels:
  - conda-forge
dependencies:
  - nvidia/label/cuda-11.7.0::cuda
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda=11.7
  - ipykernel
  - ipywidgets
  - compilers
